setcps(120/60/4)


-- d1
d1 $ sound "bd bd [bd*2] bd"
  # gain 1.6

d1 $ sound "bd:1 bd:1 bd:1 bd:1"
  # gain 1.6

d1 $ up "1 ~ ~ 1 ~ ~ 1 ~ ~ 3 ~ ~ ~ ~ -2 ~ ~  0 ~ ~ "  # sound "bass1:8"

d1 $ sound "hardkick ~ ~ hardkick ~ ~ ~ ~ hardkick ~ ~ "
  # pan 1.0

d1 $ sound "padlong"

d1 silence

-- d2
d2 $ sound "hh <hh*8 hh:2>"
  # gain 1.6

d2 $ "~ cp ~ cp"

d2 $ sound "<d:1 e:2 e:1 e:4>"

d2 $ up "1 ~ ~ 3 8 ~ ~"
   # sound "mp3:3"
   # gain 1.5
   # room 0.3 

d2 silence

-- d3
d3 $ sound "ades2:1 ades2:2"
  # gain 1.2

d3 $ up "~ ~ -11 ~  ~ ~ ~  -5 ~ ~ -9 ~ ~" 
  # sound  "monsterb:2"

d3 $ sound "stab"

d3 $ "breaks165"

d3 $ up  "1 ~ ~ ~  3 ~ ~ ~  2 ~ ~ "
  # sound "latibro"

d3 silence

-- d4 
d4 $ sound "bass3 ~ ~ bass3:1 ~ ~ bass3:2/3"
  # gain 1.4
  # room 0.4

d4 $ sound "dork2:2 ~ ~ "
  # gain 1.5
  # delay 0.9


d4 $ sound "diphone"
  # gain 1.3
  # pan 0.3

d4 $ sound "xmas"

d4 $ up "4 3 2 1"
  # sound "numbers numbers:1 numbers:2 numbers:3"
  # gain 1.1
  # delay 0.6
  
d4 silence

-- d5
d5 $ sound "~ cp ~ cp"

d5 $ up "1 ~ ~ 1 3  ~ ~  1" 
  # sound "bass2" 

d5 $ up "-3" 
  # sound "erk"
  # room 0.4

d5 $ sound "bin"

d5 silence

-- d6
d6 $ sound "ulgab [ulgab ulgab*3]"



d6 $ sound "moog"
  # up "5 ~ ~ ~ ~ 5 ~ ~ ~ ~ 9 ~ ~"
  # room 0.6

d6 $ sound "feel*4"

d6 silence

-- d7 
d7 $ sound "battles:1"
  # room 0.15



hush

-- thank you. be back soon :) <3



